<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="referrer" content="no-referrer" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false,"b2t":true,"scrollpercent":20},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="这一章 OS 那里已经讲过大部分了，这里粗略一过.">
<meta property="og:type" content="article">
<meta property="og:title" content="05-外存储器">
<meta property="og:url" content="http://example.com/2023/07/21/%E6%9C%BA%E7%BB%84-05-%E5%A4%96%E5%AD%98%E5%82%A8%E5%99%A8/index.html">
<meta property="og:site_name" content="PtheF-Hexo-Blog">
<meta property="og:description" content="这一章 OS 那里已经讲过大部分了，这里粗略一过.">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/pthef/imgrepo/raw/master/20230712160157.png">
<meta property="og:image" content="https://gitee.com/pthef/imgrepo/raw/master/20230712160651.png">
<meta property="og:image" content="https://gitee.com/pthef/imgrepo/raw/master/20230712161720.png">
<meta property="og:image" content="https://gitee.com/pthef/imgrepo/raw/master/20230712162025.png">
<meta property="og:image" content="https://gitee.com/pthef/imgrepo/raw/master/20230712162431.png">
<meta property="og:image" content="https://gitee.com/pthef/imgrepo/raw/master/20230712162553.png">
<meta property="og:image" content="https://gitee.com/pthef/imgrepo/raw/master/20230712163521.png">
<meta property="og:image" content="https://gitee.com/pthef/imgrepo/raw/master/20230712163712.png">
<meta property="og:image" content="https://gitee.com/pthef/imgrepo/raw/master/20230712163321.png">
<meta property="og:image" content="https://gitee.com/pthef/imgrepo/raw/master/20230712163955.png">
<meta property="article:published_time" content="2023-07-21T10:00:41.000Z">
<meta property="article:modified_time" content="2023-07-21T10:09:06.220Z">
<meta property="article:author" content="PtheF">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/pthef/imgrepo/raw/master/20230712160157.png">

<link rel="canonical" href="http://example.com/2023/07/21/%E6%9C%BA%E7%BB%84-05-%E5%A4%96%E5%AD%98%E5%82%A8%E5%99%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>05-外存储器 | PtheF-Hexo-Blog</title>
  <meta name="referrer" content="no-referrer"/>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">PtheF-Hexo-Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">有点意思</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/07/21/%E6%9C%BA%E7%BB%84-05-%E5%A4%96%E5%AD%98%E5%82%A8%E5%99%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/hexo_avatar.jpeg">
      <meta itemprop="name" content="Author">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="PtheF-Hexo-Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          05-外存储器
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-07-21 18:00:41 / 修改时间：18:09:06" itemprop="dateCreated datePublished" datetime="2023-07-21T18:00:41+08:00">2023-07-21</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/" itemprop="url" rel="index"><span itemprop="name">计算机组成原理</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>这一章 OS 那里已经讲过大部分了，这里粗略一过.</p>
<span id="more"></span>

<h1 id="1-磁表面存储器"><a href="#1-磁表面存储器" class="headerlink" title="1. 磁表面存储器"></a>1. 磁表面存储器</h1><p>就是将某些磁性材料薄薄的涂在金属铝或者塑料表面作为载磁体来存储信息。磁盘存储器、磁带存储器和磁鼓存储器均属于磁表面存储器。</p>
<p>基本原理如下：</p>
<p><img src="https://gitee.com/pthef/imgrepo/raw/master/20230712160157.png" alt="image.png"></p>
<p>优点：</p>
<ul>
<li>存储容量大，位价格低</li>
<li>记录介质可以重复使用</li>
<li>记录信息可以长期保存而不丢失，甚至可以脱机存档</li>
<li>非破坏性读出，读出时不需要再生</li>
</ul>
<p>缺点：</p>
<ul>
<li>存取速度慢</li>
<li>机械结构复杂</li>
<li>对工作环境要求高</li>
</ul>
<p>这种存储器即可以作为输入设备，也可以作为输出设备。</p>
<h2 id="1-1-磁盘设备的组成"><a href="#1-1-磁盘设备的组成" class="headerlink" title="1.1 磁盘设备的组成"></a>1.1 磁盘设备的组成</h2><p>这块东西在 OS 最后一张学过了。</p>
<p><strong>存储区域</strong></p>
<p>就是三个部分：磁头、柱面、扇区：</p>
<p><img src="https://gitee.com/pthef/imgrepo/raw/master/20230712160651.png" alt="image.png"></p>
<p><strong>硬盘存储器</strong></p>
<p>为了让磁头可以动，然后盘片可以转，所以一个硬盘存储器还由 磁盘驱动器、磁盘控制器、盘片组成。</p>
<p>磁盘驱动器：核心部件是磁头组件和盘片组件，温彻斯特盘是一种可以动头固定盘片的硬盘存储器。</p>
<p>磁盘控制器：是硬盘存储器和主机的借口，驻留的标准有 IDE、SCSI、SATA 等。</p>
<h2 id="1-2-磁盘的性能指标"><a href="#1-2-磁盘的性能指标" class="headerlink" title="1.2 磁盘的性能指标"></a>1.2 磁盘的性能指标</h2><p><strong>1. 磁盘的容量</strong></p>
<p>一个磁盘所能存储的字节总数称为磁盘容量。磁盘容量有非格式化容量和格式化容量之分。非格式化容量就是这个磁盘物理上可以存储大小。格式化容量就是说磁盘有些部分会被用作特殊用途，比如顶替坏块等，排除这些部分的容量就是格式化容量。</p>
<p><strong>2. 记录密度</strong></p>
<p>指的是盘片上单位面积记录的二进制信息量，通常以 道密度、位密度、面密度表示。</p>
<ul>
<li>道密度：盘片半径方向上单位长度上的磁道数</li>
<li>位密度：磁道单位长度上能记录的二进制代码位数</li>
<li>面密度：位密度和道密度的乘积</li>
</ul>
<p>OS 里面说过，磁盘上每个扇区的容量都相等，所以说不同磁道的位密度都不一样，越往外越小。</p>
<p><img src="https://gitee.com/pthef/imgrepo/raw/master/20230712161720.png" alt="image.png"></p>
<p><strong>3. 平均存取时间</strong></p>
<p>这个在 OS 里面说的已经很详细了。有的时候需要加上磁盘控制器的延迟时间，这个时间在寻道移动磁头之前。</p>
<p><img src="https://gitee.com/pthef/imgrepo/raw/master/20230712162025.png" alt="image.png"></p>
<p><strong>4. 数据传输率</strong></p>
<p>磁盘存储器在单位时间内向主机传送数据的字节数，称为数据传输率。</p>
<p>假设磁盘转数 r转&#x2F;秒，每条磁道容量为 N 个字节，则传输率 &#x3D; Dr &#x3D; rN。</p>
<h2 id="1-3-磁盘地址"><a href="#1-3-磁盘地址" class="headerlink" title="1.3 磁盘地址"></a>1.3 磁盘地址</h2><p><img src="https://gitee.com/pthef/imgrepo/raw/master/20230712162431.png" alt="image.png"></p>
<h2 id="1-4-磁盘工作过程"><a href="#1-4-磁盘工作过程" class="headerlink" title="1.4 磁盘工作过程"></a>1.4 磁盘工作过程</h2><p><img src="https://gitee.com/pthef/imgrepo/raw/master/20230712162553.png" alt="image.png"></p>
<p>这里说到读写只能是一个 bit 一个 bit 的操作，是串行的，但是我们读的时候最终要把数据连成一串一起发给数据总线，这里就需要一个 <strong>串-并变换电路</strong>，将串行过来的bit整合成并行的数据。</p>
<h2 id="1-5-磁盘阵列"><a href="#1-5-磁盘阵列" class="headerlink" title="1.5 磁盘阵列"></a>1.5 磁盘阵列</h2><p>RAID 廉价冗余磁盘阵列，将多个独立的物理磁盘组成一个独立的逻辑盘，数据在多个物理盘上分割交叉存储、并行访问，具有更好的存储性能、可靠性、安全性。</p>
<p>RAID 总共有 6 种方案，RAID 0 - RAID 5，越往后他的冗余信息占比越少，可靠性和安全性也会更高。</p>
<p>这里介绍前三个：</p>
<h3 id="1-5-1-RAID-0-无冗余无校验"><a href="#1-5-1-RAID-0-无冗余无校验" class="headerlink" title="1.5.1 RAID 0 无冗余无校验"></a>1.5.1 RAID 0 无冗余无校验</h3><p><img src="https://gitee.com/pthef/imgrepo/raw/master/20230712163521.png" alt="image.png"></p>
<p>这个东西很像我们之前学的主存低位交叉编址，A1 A2 两块连续的数据存储在两块磁盘中，这样的话速度快，访问连续数据无需等待设备恢复。</p>
<p>这种方案没有冗余，所有空间都被用于存储数据，同样也不能校验，如果 A1 的数据发生了跳变，我们就没法知道没法恢复。</p>
<h3 id="1-5-2-镜像磁盘阵列"><a href="#1-5-2-镜像磁盘阵列" class="headerlink" title="1.5.2 镜像磁盘阵列"></a>1.5.2 镜像磁盘阵列</h3><p><img src="https://gitee.com/pthef/imgrepo/raw/master/20230712163712.png" alt="image.png"></p>
<p>这个很好理解，就是数据一模一样的备份了一份，这样的话可以校验，但是冗余很高。</p>
<h3 id="1-5-3-纠错海明码磁盘阵列"><a href="#1-5-3-纠错海明码磁盘阵列" class="headerlink" title="1.5.3 纠错海明码磁盘阵列"></a>1.5.3 纠错海明码磁盘阵列</h3><p><img src="https://gitee.com/pthef/imgrepo/raw/master/20230712163321.png" alt="image.png"></p>
<p>A1 - A4 是四个连续的 bit，这种方式将连续的比特存储到不同的磁盘上，然后后面的 3 块磁盘用于存储这4bit数据的海明校验码（3bit）。这3bit校验码可以纠一位的错。就是说如果 Disk 1 损坏了，也可以通过 Disk 4 - 6 的3为校验码恢复 Disk 1 存储的bit。</p>
<h2 id="1-6-总结"><a href="#1-6-总结" class="headerlink" title="1.6 总结"></a>1.6 总结</h2><p><img src="https://gitee.com/pthef/imgrepo/raw/master/20230712163955.png" alt="image.png"></p>
<h1 id="2-SSD-固态硬盘"><a href="#2-SSD-固态硬盘" class="headerlink" title="2. SSD 固态硬盘"></a>2. SSD 固态硬盘</h1><p>去看操作系统最后一章。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/07/21/%E6%9C%BA%E7%BB%84-04-%E5%AD%98%E5%82%A8%E7%B3%BB%E7%BB%9F/" rel="prev" title="04-存储系统">
      <i class="fa fa-chevron-left"></i> 04-存储系统
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/07/21/%E6%9C%BA%E7%BB%84-06-Cache%E7%BC%93%E5%AD%98/" rel="next" title="06-Cache缓存">
      06-Cache缓存 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E7%A3%81%E8%A1%A8%E9%9D%A2%E5%AD%98%E5%82%A8%E5%99%A8"><span class="nav-text">1. 磁表面存储器</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-%E7%A3%81%E7%9B%98%E8%AE%BE%E5%A4%87%E7%9A%84%E7%BB%84%E6%88%90"><span class="nav-text">1.1 磁盘设备的组成</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-%E7%A3%81%E7%9B%98%E7%9A%84%E6%80%A7%E8%83%BD%E6%8C%87%E6%A0%87"><span class="nav-text">1.2 磁盘的性能指标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-%E7%A3%81%E7%9B%98%E5%9C%B0%E5%9D%80"><span class="nav-text">1.3 磁盘地址</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-4-%E7%A3%81%E7%9B%98%E5%B7%A5%E4%BD%9C%E8%BF%87%E7%A8%8B"><span class="nav-text">1.4 磁盘工作过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-5-%E7%A3%81%E7%9B%98%E9%98%B5%E5%88%97"><span class="nav-text">1.5 磁盘阵列</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-5-1-RAID-0-%E6%97%A0%E5%86%97%E4%BD%99%E6%97%A0%E6%A0%A1%E9%AA%8C"><span class="nav-text">1.5.1 RAID 0 无冗余无校验</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-5-2-%E9%95%9C%E5%83%8F%E7%A3%81%E7%9B%98%E9%98%B5%E5%88%97"><span class="nav-text">1.5.2 镜像磁盘阵列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-5-3-%E7%BA%A0%E9%94%99%E6%B5%B7%E6%98%8E%E7%A0%81%E7%A3%81%E7%9B%98%E9%98%B5%E5%88%97"><span class="nav-text">1.5.3 纠错海明码磁盘阵列</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-6-%E6%80%BB%E7%BB%93"><span class="nav-text">1.6 总结</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-SSD-%E5%9B%BA%E6%80%81%E7%A1%AC%E7%9B%98"><span class="nav-text">2. SSD 固态硬盘</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Author"
      src="/images/hexo_avatar.jpeg">
  <p class="site-author-name" itemprop="name">Author</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">47</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/PtheF" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;PtheF" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Author</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
